# generated by ZinjaI-w32-20191006
[general]
files_to_open=20
project_name=tienequeandar
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=login.c
path_char=\
[source]
path=gestion_arbol.c
cursor=85:1
open=true
[source]
path=main.c
cursor=41:11
open=true
[source]
path=menu_principal.c
cursor=8:72
open=true
[source]
path=gestion_archivo.c
cursor=0:0
open=true
[source]
path=verificar_datos.c
cursor=70:2
breakpoint=52
breakpoint_annotation=
open=true
[source]
path=carga_datos.c
cursor=16:1
open=true
[source]
path=login.c
cursor=43:1
open=true
[source]
path=Menu_Usuario.c
cursor=0:0
open=true
[source]
path=Sign_in.c
cursor=41:2
open=true
[source]
path=edaafwf.cpp
readonly=1
hide_symbols=1
cursor=0:0
[header]
path=gestion_arbol.h
cursor=0:0
open=true
[header]
path=menu_principal.h
cursor=5:0
open=true
[header]
path=gestion_archivo.h
cursor=0:0
open=true
[header]
path=verificar_datos.h
cursor=5:6
open=true
[header]
path=carga_datos.h
cursor=5:0
open=true
[header]
path=login.h
cursor=3:0
open=true
[header]
path=control_Datos.h
cursor=0:0
open=true
[header]
path=Menu_Usuario.h
cursor=0:0
open=true
[header]
path=Sign_in.h
cursor=0:0
open=true
[header]
path=edaafwf.h
readonly=1
hide_symbols=1
cursor=0:0
open=true
[other]
path=login.txt
cursor=0:0
open=true
[other]
path=edaafwf.fbp
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\tienequeandar.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\tienequeandar.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[inspections]
expr=user
expr=users
[custom_tools]
[end]
