# generated by ZinjaI-w32-20191006
[general]
files_to_open=4
project_name=tienequeandar
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=menu_principal.c
path_char=\
[source]
path=gestion_arbol.c
cursor=50:0
[source]
path=main.c
cursor=33:34
open=true
[source]
path=menu_principal.c
cursor=4:0
open=true
[source]
path=gestion_archivo.c
cursor=20:2
[source]
path=verificar_datos.c
cursor=0:0
[source]
path=carga_datos.c
cursor=7:31
open=true
[header]
path=gestion_arbol.h
cursor=0:0
[header]
path=menu_principal.h
cursor=1:24
[header]
path=gestion_archivo.h
cursor=0:0
[header]
path=verificar_datos.h
cursor=0:0
[header]
path=carga_datos.h
cursor=5:0
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\tienequeandar.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\tienequeandar.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
